<resources>
    <string name="app_name">AndroidQuizeTestTreeLeaf</string>
    <string name="submit">Submit</string>
    <string name="next">Next</string>
    <string name="score">Score</string>
    <string name="next_round">Next Round</string>
    <string name="right">Right</string>
    <string name="wrong">Wrong</string>
    <string name="next_quiz">Next Quiz</string>
    <string name="all_results">All Results</string>
    <string name="score_status">Score %s</string>
    <string name="round_status">Round %s</string>
    <string name="enter_user_detail">Enter User Detail</string>
    <string name="enter_user_name">Enter User Name</string>
</resources>