<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/enter_user_detail"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="@dimen/_20sdp"
            android:fontFamily="@font/poppins_bold"
            android:textSize="@dimen/_15ssp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:id="@+id/tvUserDetail"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilUserNameLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_55sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:hint="@string/enter_user_name"
            style="@style/textinputlayout_style"
            app:layout_constraintTop_toBottomOf="@id/tvUserDetail">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiet_username"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/color_transparent"
                android:fontFamily="@font/poppins_medium"
                android:inputType="text"
                android:singleLine="true"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz"
                app:validateEmpty="@{true}"
                app:validateMinLength="@{6}" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/submit_button"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_22sdp"
            android:background="@drawable/red_gradient"
            android:elevation="0dp"
            android:text="@string/submit"
            android:textColor="@color/white"
            app:elevation="0dp"
            android:textAllCaps="false"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="@dimen/_20sdp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>